VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS10aWNrLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SERVER_URL=http://localhost:3001
console.log("My Key is:", PUBLISHABLE_KEY);

if (!PUBLISHABLE_KEY) {
  throw new Error("Missing Publishable Key")
}